<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <h1>Asp.NetCore Practice Task </h1>
    <hr />

    <div class="products-info">

        <h2> Reading Corners Books</h2>

        <img src="assets/img/300.png" />
        <h4> Book 1</h4>
        <ul class="products-props">
            <li>Price: Rs.150 </li>
            <li>Rating: 4.2</li>
            <li>Description: Good book for young Generations</li>
        </ul>

        <button><a href="info.html" target="_blank">Buy</a></button>
    </div>

    <div class="products-info">

        <h2> Reading Corners Books</h2>

        <img src="assets/img/302.png" />
        <h4> Book 2</h4>
        <ul class="products-props">
            <li>Price: Rs.250 </li>
            <li>Rating: 4.5</li>
            <li>Description: Good book for young Generations</li>
        </ul>

        <button><a href="info.html" target="_blank">Buy</a></button>
    </div>

    <div class="products-info">

        <h2> Reading Corners Books</h2>

        <img src="assets/img/373.jpg" />
        <h4> Book 3</h4>
        <ul class="products-props">
            <li>Price: Rs.250 </li>
            <li>Rating: 4.0</li>
            <li>Description: Good book for young Generations</li>
        </ul>

        <button><a href="info.html" target="_blank">Buy</a></button>
    </div>

    <div class="products-info">

        <h2> Reading Corners Books</h2>

        <img src="assets/img/344.png" />
        <h4> Book 4</h4>
        <ul class="products-props">
            <li>Price: Rs.350 </li>
            <li>Rating: 4.8</li>
            <li>Description: Good book for young Generations</li>
        </ul>

        <button><a href="info.html" target="_blank">Buy</a></button>
    </div>
</body>
</html>